spring.application.name=hotelreserva
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_reservas
spring.datasource.username=postgres
spring.datasource.password=a1b2c3d4e5f6g7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.jwt.secret=MzY5ODJhYTI2M2Y2ZDY1YjlhMmYwZDY1MTkzYzM3ZDZlM2U2ZDExNmE0ZWYzYTc2YTY5NzRmYjQxMTJlZGVhYw
spring.security.jwt.expiration=3600000
