spring.application.name=hotelreserva
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_reservas
spring.datasource.username=postgres
spring.datasource.password=a1b2c3d4e5f6g7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
